{
    "version": 3,
    "serial": 1,
    "lineage": "29066b64-8744-46a9-b8b0-8408544394a6",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tyrsius-terraform-state",
            "key": "portfolio",
            "region": "us-west-2",
            "workspace_key_prefix": "portfolio"
        },
        "hash": 4924597548556476363
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
